Package                 Current    Wanted   Latest  Location                            Depended by
@antv/g2                 4.2.12    4.2.12    5.4.8  node_modules/@antv/g2               database-client
@types/bson               4.2.4     4.2.4    4.0.5  node_modules/@types/bson            database-client
@types/mongodb           3.6.20    3.6.20    4.0.6  node_modules/@types/mongodb         database-client
@types/node            12.20.55  12.20.55   25.6.0  node_modules/@types/node            database-client
@types/pg               7.14.11   7.14.11   8.20.0  node_modules/@types/pg              database-client
@types/redis             2.8.32    2.8.32   4.0.10  node_modules/@types/redis           database-client
@types/ssh2              0.5.52    0.5.52   1.15.5  node_modules/@types/ssh2            database-client
@types/vscode            1.51.0    1.51.0  1.118.0  node_modules/@types/vscode          database-client
axios                    0.21.4    0.21.4   1.16.0  node_modules/axios                  database-client
babel-loader              8.4.1     8.4.1   10.1.1  node_modules/babel-loader           database-client
bson                      4.7.2     4.7.2    7.2.0  node_modules/bson                   database-client
comment-json              3.0.3     3.0.3    5.0.0  node_modules/comment-json           database-client
compare-versions          3.6.0     3.6.0    6.1.1  node_modules/compare-versions       database-client
copy-webpack-plugin       6.4.1     6.4.1   14.0.0  node_modules/copy-webpack-plugin    database-client
css-loader                3.6.0     3.6.0    7.1.4  node_modules/css-loader             database-client
date-format               3.0.0     3.0.0   4.0.14  node_modules/date-format            database-client
deepmerge                 3.3.0     3.3.0    4.3.1  node_modules/deepmerge              database-client
esbuild                 0.12.29   0.12.29   0.28.0  node_modules/esbuild                database-client
html-webpack-plugin       4.5.2     4.5.2    5.6.7  node_modules/html-webpack-plugin    database-client
ioredis                  4.31.0    4.31.0   5.10.1  node_modules/ioredis                database-client
mongodb                   3.7.4     3.7.4    7.2.0  node_modules/mongodb                database-client
mysql2                    2.3.3     2.3.3   3.22.3  node_modules/mysql2                 database-client
postcss                  8.5.13    8.5.14   8.5.14  node_modules/postcss                database-client
postcss-loader            4.3.0     4.3.0    8.2.1  node_modules/postcss-loader         database-client
pretty-bytes              5.6.0     5.6.0    7.1.0  node_modules/pretty-bytes           database-client
readable-stream          1.1.14    1.1.14    4.7.0  node_modules/readable-stream        database-client
ssh2                      0.5.4     0.5.4   1.17.0  node_modules/ssh2                   database-client
style-loader              1.3.0     1.3.0    4.0.0  node_modules/style-loader           database-client
supports-color            8.1.1     8.1.1   10.2.2  node_modules/supports-color         database-client
tailwindcss              2.2.19    2.2.19    4.2.4  node_modules/tailwindcss            database-client
ts-loader                 7.0.5     7.0.5    9.5.7  node_modules/ts-loader              database-client
typescript               3.9.10    3.9.10    6.0.3  node_modules/typescript             database-client
umy-table                 1.0.8     1.0.8    1.1.9  node_modules/umy-table              database-client
vue                      2.7.16    2.7.16   3.5.33  node_modules/vue                    database-client
vue-loader              15.11.1   15.11.1   17.4.2  node_modules/vue-loader             database-client
vue-router                3.6.5     3.6.5    5.0.6  node_modules/vue-router             database-client
webpack                  4.47.0    4.47.0  5.106.2  node_modules/webpack                database-client
webpack-cli              3.3.12    3.3.12    7.0.2  node_modules/webpack-cli            database-client
xregexp                   2.0.0     2.0.0    5.1.2  node_modules/xregexp                database-client
xterm                    4.19.0    4.19.0    5.3.0  node_modules/xterm                  database-client
xterm-addon-fit           0.5.0     0.5.0    0.8.0  node_modules/xterm-addon-fit        database-client
xterm-addon-search        0.8.2     0.8.2   0.13.0  node_modules/xterm-addon-search     database-client
xterm-addon-web-links     0.4.0     0.4.0    0.9.0  node_modules/xterm-addon-web-links  database-client
