# npm-check-updates 输出
# 生成日期: 2026-05-05

Checking D:\User\Desktop\database-client\package.json
[====================] 69/69 100%

 @antv/g2                    ^4.0.9  →    ^5.4.8
 @babel/core               ^7.26.10  →   ^7.29.0
 @babel/preset-env          ^7.26.9  →   ^7.29.3
 @exasol/exasol-driver-ts    ^0.3.0  →    ^0.3.2
 @types/ioredis             ^4.22.0  →    ^5.0.0
 @types/mongodb              ^3.6.3  →    ^4.0.7
 @types/node               ^12.12.6  →   ^25.6.0
 @types/pg                  ^7.14.7  →   ^8.20.0
 @types/redis               ^2.8.18  →   ^4.0.11
 @types/ssh2                ^0.5.43  →   ^1.15.5
 @types/tedious              ^4.0.3  →   ^18.0.0
 @types/vscode               1.51.0  →   1.118.0
 @types/ws                  ^8.18.0  →   ^8.18.1
 axios                      ^0.21.1  →   ^1.16.0
 babel-loader                ^8.1.0  →   ^10.1.1
 bson                        ^4.7.2  →    ^7.2.0
 bufferutil                  ^4.0.9  →    ^4.1.0
 comment-json                ^3.0.3  →    ^5.0.0
 compare-versions            ^3.6.0  →    ^6.1.1
 copy-webpack-plugin         ^6.3.0  →   ^14.0.0
 css-loader                  ^3.5.3  →    ^7.1.4
 date-format                 ^3.0.0  →   ^4.0.14
 deepmerge                   ^3.2.0  →    ^4.3.1
 element-ui                 ^2.13.2  →  ^2.15.14
 esbuild                   ^0.12.16  →   ^0.28.0
 file-loader                 ^6.0.0  →    ^6.2.0
 html-webpack-plugin         ^4.3.0  →    ^5.6.7
 ioredis                    ^4.23.0  →   ^5.10.1
 lodash                    ^4.17.20  →   ^4.18.1
 lodash.defaults             ^4.1.0  →    ^4.2.0
 mongodb                     ^3.6.9  →    ^7.2.0
 mysql2                      ^2.2.5  →   ^3.22.3
 pg                          ^8.5.1  →   ^8.20.0
 portfinder                 ^1.0.26  →   ^1.0.38
 postcss                     ^8.2.1  →   ^8.5.14
 postcss-loader              ^4.1.0  →    ^8.2.1
 pretty-bytes                ^5.3.0  →    ^7.1.0
 readable-stream              1.1.x  →     4.7.x
 sqlstring                   ^2.3.2  →    ^2.3.3
 ssh2                         0.5.4  →    1.17.0
 style-loader                ^1.2.1  →    ^4.0.0
 supports-color              ^8.1.1  →   ^10.2.2
 tailwindcss                 ^2.0.2  →    ^4.2.4
 ts-loader                   ^7.0.5  →    ^9.5.7
 typescript                  ^3.8.3  →    ^6.0.3
 umy-table                    1.0.8  →     1.1.9
 url-loader                  ^4.1.0  →    ^4.1.1
 utf-8-validate              ^6.0.5  →    ^6.0.6
 vue                        ^2.6.11  →   ^3.5.33
 vue-loader                 ^15.9.2  →   ^17.4.2
 vue-router                  ^3.4.1  →    ^5.0.6
 vue-style-loader            ^4.1.2  →    ^4.1.3
 vue-template-compiler      ^2.6.11  →   ^2.7.16
 webpack                    ^4.43.0  →  ^5.106.2
 webpack-cli                ^3.3.11  →    ^7.0.2
 ws                         ^8.18.1  →   ^8.20.0
 xregexp                      2.0.0  →     5.1.2
 xterm                      ^4.12.0  →    ^5.3.0
 xterm-addon-fit             ^0.5.0  →    ^0.8.0
 xterm-addon-search          ^0.8.0  →   ^0.13.0
 xterm-addon-web-links       ^0.4.0  →    ^0.9.0

Run npx npm-check-updates -u to upgrade package.json
